# 全局配置
global_defs {
# UNIQUE #
# 路由器标识，一般不用改，也可以写成每个主机自己的主机名
  router_id LVS_MAIN
# UNIQUE #
}

# 一个vrrp_instance就是定义一个虚拟路由器的，实例名称
vrrp_instance VI_1 {
# UNIQUE #
# 定义初始状态，可以是MASTER或者BACKUP
  state MASTER
# 如果你上面定义了MASTER,这里的优先级就需要定义的比其他的高
  priority 150
# UNIQUE #
# 通告频率，单位为秒
  advert_int 1
# 虚拟路由ID，如果是一组虚拟路由就定义一个ID，如果是多组就要定义多个，而且这个虚拟
# ID还是虚拟MAC最后一段地址的信息，取值范围0-255
  virtual_router_id 51

# CHANGE TO YOUR NEEDS #
  # real network interface
  # 工作接口，通告选举使用哪个接口进行
  interface eth0

  # my ip (on real network) 配置单播的源地址
  unicast_src_ip 172.20.0.30

  # peer ip (on real network)
  unicast_peer {
    172.20.0.40 #配置单播的目标地址
  }
# CHANGE TO YOUR NEEDS #
# 设置虚拟VIP地址，一般就设置一个，在LVS中这个就是为LVS主机设置VIP的，这样你就不用自己手动设置了
# 对外访问VIP
  virtual_ipaddress {
    172.20.0.150/24
  }
# 通信认证机制，这里是明文认证还有一种是加密认证
  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}
