global_defs {
# UNIQUE #
  router_id LVS_BCKP
# UNIQUE #
}

vrrp_instance VI_1 {
# UNIQUE #
  state BACKUP
  priority 100
# UNIQUE #

  advert_int 1
  virtual_router_id 51

# CHANGE TO YOUR NEEDS #
  # real network interface
  interface eth0

  # my ip (on real network)
  unicast_src_ip 172.20.0.40

  # peer ip (on real network)
  unicast_peer {
    172.20.0.30
  }
# CHANGE TO YOUR NEEDS #

  virtual_ipaddress {
    172.20.0.150/24
  }

  authentication {
    auth_type PASS
    auth_pass d0ck3r
  }

  notify "/container/service/keepalived/assets/notify.custom.sh"
}
