worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
    	listen 80 default_server;
    	listen [::]:80 default_server;

    	root /var/lib/nginx/html;

    	index index.html index.htm index.php;

    	server_name _;

    	location / {
    		# First attempt to serve request as file, then
    		# as directory, then fall back to displaying a 404.
    		try_files $uri $uri/ =404;
    	}

      location ~ \.php$ {
    		fastcgi_split_path_info ^(.+\.php)(/.+)$;
    		# With php fpm:
    		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    		fastcgi_index index.php;
    		include fastcgi_params;
    		include fastcgi.conf;
    	}
    }
}
